<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AVSTechnoModelStoreContainer" CdmEntityContainer="AVSTechnoEntities">
    <EntitySetMapping Name="TS_CustomerProductTransaction">
      <EntityTypeMapping TypeName="AVSTechnoModel.TS_CustomerProductTransaction">
        <MappingFragment StoreEntitySet="TS_CustomerProductTransaction">
          <ScalarProperty Name="CPTransactionID" ColumnName="CPTransactionID" />
          <ScalarProperty Name="CProductID" ColumnName="CProductID" />
          <ScalarProperty Name="NewPayment" ColumnName="NewPayment" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="RemainingAmount" ColumnName="RemainingAmount" />
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_Customers">
      <EntityTypeMapping TypeName="AVSTechnoModel.TS_Customers">
        <MappingFragment StoreEntitySet="TS_Customers">
          <ScalarProperty Name="IsSameAs" ColumnName="IsSameAs" />
          <ScalarProperty Name="SEmail" ColumnName="SEmail" />
          <ScalarProperty Name="SState" ColumnName="SState" />
          <ScalarProperty Name="CState" ColumnName="CState" />
          <ScalarProperty Name="SStateCode" ColumnName="SStateCode" />
          <ScalarProperty Name="SGSTIN" ColumnName="SGSTIN" />
          <ScalarProperty Name="SPhoneNumber" ColumnName="SPhoneNumber" />
          <ScalarProperty Name="SAddress" ColumnName="SAddress" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="CStateCode" ColumnName="CStateCode" />
          <ScalarProperty Name="CGSTIN" ColumnName="CGSTIN" />
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="CZipCode" ColumnName="CZipCode" />
          <ScalarProperty Name="CPhoneNumber" ColumnName="CPhoneNumber" />
          <ScalarProperty Name="CEmail" ColumnName="CEmail" />
          <ScalarProperty Name="CAddress" ColumnName="CAddress" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_ModelSerialNos">
      <EntityTypeMapping TypeName="AVSTechnoModel.TS_ModelSerialNos">
        <MappingFragment StoreEntitySet="TS_ModelSerialNos">
          <ScalarProperty Name="ACSerialNumbers" ColumnName="ACSerialNumbers" />
          <ScalarProperty Name="SerialID" ColumnName="SerialID" />
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="SerialNubmers" ColumnName="SerialNubmers" />
          <ScalarProperty Name="HSNCode" ColumnName="HSNCode" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_PaymentModes">
      <EntityTypeMapping TypeName="AVSTechnoModel.TS_PaymentModes">
        <MappingFragment StoreEntitySet="TS_PaymentModes">
          <ScalarProperty Name="PaymentModeId" ColumnName="PaymentModeId" />
          <ScalarProperty Name="PaymentModeName" ColumnName="PaymentModeName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_PaymentTypes">
      <EntityTypeMapping TypeName="AVSTechnoModel.TS_PaymentTypes">
        <MappingFragment StoreEntitySet="TS_PaymentTypes">
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
          <ScalarProperty Name="PaymentTypeName" ColumnName="PaymentTypeName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_ProductModels">
      <EntityTypeMapping TypeName="AVSTechnoModel.TS_ProductModels">
        <MappingFragment StoreEntitySet="TS_ProductModels">
          <ScalarProperty Name="ProductModelId" ColumnName="ProductModelId" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="MName" ColumnName="MName" />
          <ScalarProperty Name="MDescription" ColumnName="MDescription" />
          <ScalarProperty Name="Mcapacity" ColumnName="Mcapacity" />
          <ScalarProperty Name="MQty" ColumnName="MQty" />
          <ScalarProperty Name="MUnitPrice" ColumnName="MUnitPrice" />
          <ScalarProperty Name="MCGST" ColumnName="MCGST" />
          <ScalarProperty Name="MSGST" ColumnName="MSGST" />
          <ScalarProperty Name="MIGST" ColumnName="MIGST" />
          <ScalarProperty Name="MTotalPrice" ColumnName="MTotalPrice" />
          <ScalarProperty Name="MTaxTotal" ColumnName="MTaxTotal" />
          <ScalarProperty Name="MGrossAmount" ColumnName="MGrossAmount" />
          <ScalarProperty Name="MSrCode" ColumnName="MSrCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_ProductTypes">
      <EntityTypeMapping TypeName="AVSTechnoModel.TS_ProductTypes">
        <MappingFragment StoreEntitySet="TS_ProductTypes">
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_Roles">
      <EntityTypeMapping TypeName="AVSTechnoModel.TS_Roles">
        <MappingFragment StoreEntitySet="TS_Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_Users">
      <EntityTypeMapping TypeName="AVSTechnoModel.TS_Users">
        <MappingFragment StoreEntitySet="TS_Users">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_Vendors">
      <EntityTypeMapping TypeName="AVSTechnoModel.TS_Vendors">
        <MappingFragment StoreEntitySet="TS_Vendors">
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="VName" ColumnName="VName" />
          <ScalarProperty Name="VAddress" ColumnName="VAddress" />
          <ScalarProperty Name="VPhone" ColumnName="VPhone" />
          <ScalarProperty Name="VEmail" ColumnName="VEmail" />
          <ScalarProperty Name="VFax" ColumnName="VFax" />
          <ScalarProperty Name="VGSTIN" ColumnName="VGSTIN" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_Model_SerialNos">
      <EntityTypeMapping TypeName="AVSTechnoModel.TS_Model_SerialNos">
        <MappingFragment StoreEntitySet="TS_Model_SerialNos">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="ProductModelId" ColumnName="ProductModelId" />
          <ScalarProperty Name="ModelSerilaNoId" ColumnName="ModelSerilaNoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_Models">
      <EntityTypeMapping TypeName="AVSTechnoModel.TS_Models">
        <MappingFragment StoreEntitySet="TS_Models">
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="ACSerialNo" ColumnName="ACSerialNo" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="HSNCode" ColumnName="HSNCode" />
          <ScalarProperty Name="TaxPercent" ColumnName="TaxPercent" />
          <ScalarProperty Name="IsIGST" ColumnName="IsIGST" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="TotalTax" ColumnName="TotalTax" />
          <ScalarProperty Name="IGST" ColumnName="IGST" />
          <ScalarProperty Name="SGST" ColumnName="SGST" />
          <ScalarProperty Name="CGST" ColumnName="CGST" />
          <ScalarProperty Name="TotalUnits" ColumnName="TotalUnits" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="ProductModelId" ColumnName="ProductModelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_CustomerProducts">
      <EntityTypeMapping TypeName="AVSTechnoModel.TS_CustomerProducts">
        <MappingFragment StoreEntitySet="TS_CustomerProducts">
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="PendingAmount" ColumnName="PendingAmount" />
          <ScalarProperty Name="ProductModelId" ColumnName="ProductModelId" />
          <ScalarProperty Name="ACSerialNo" ColumnName="ACSerialNo" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PaymentModeId" ColumnName="PaymentModeId" />
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
          <ScalarProperty Name="GrossTotal" ColumnName="GrossTotal" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="NetTotal" ColumnName="NetTotal" />
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
          <ScalarProperty Name="IGST" ColumnName="IGST" />
          <ScalarProperty Name="SGST" ColumnName="SGST" />
          <ScalarProperty Name="CGST" ColumnName="CGST" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CProductID" ColumnName="CProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_Materials">
      <EntityTypeMapping TypeName="AVSTechnoModel.TS_Materials">
        <MappingFragment StoreEntitySet="TS_Materials">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TotalBalance" ColumnName="TotalBalance" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TotalTax" ColumnName="TotalTax" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="IGST" ColumnName="IGST" />
          <ScalarProperty Name="SGST" ColumnName="SGST" />
          <ScalarProperty Name="CGST" ColumnName="CGST" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="MaterialDescription" ColumnName="MaterialDescription" />
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="ShippingDate" ColumnName="ShippingDate" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
          <ScalarProperty Name="MaterialNo" ColumnName="MaterialNo" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_ProductSalePurChaseReport" FunctionName="AVSTechnoModel.Store.usp_ProductSalePurChaseReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AVSTechnoModel.usp_ProductSalePurChaseReport_Result">
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="TotalProducts" ColumnName="TotalProducts" />
          <ScalarProperty Name="TotalPurchaseQty" ColumnName="TotalPurchaseQty" />
          <ScalarProperty Name="TotalSalesProducts" ColumnName="TotalSalesProducts" />
          <ScalarProperty Name="TotalSalesQty" ColumnName="TotalSalesQty" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>